language: node_js
cache: yarn
node_js:
- '6.7'
script: yarn start & yarn test
deploy:
  provider: npm
  email: "npm@netflix.com"
  on:
    tags: true
  api_key:
    secure: Fu3T0HlYfzS0YNpjshIDp76kQwiWJheWApCQkWm0+XbeAESfjK5DKQNzQxa19kbZYZ/Q7MwYyfUgCt12UEoUhPAl5igUAyS43c8umJHStVHrS7zz/bjxfnKFBtSLBMPM7GX6zupvWrOq866Odnn0pJLfz1rOb7j7zEZDpcBRDhFb7dkib5bUM85TLcHCsJRb0mYHLWslpEgs9mAUE2Q2598myPRLLE4w/WzMx+/QFCI8nRf2Hasze+i6nXyd4GgvnoscHh5vRR36RIFHGoVxtp6NXUnODnQhd7L9+4PYXVS2D2Glm1/dK4pc8a+efH5R0lUGXO6PU8N1cbZallhiXF1PuW+Agb2pbptTuP08XD57CIzBARgUkG4HHV2V8/rLcrL/37OJTss4z0cb4+Flg7wuU3icRUAPWwouKRzob6M4Hg5FJWqpt10O/JFeKvnwh3juhaqRdRdvqAMgSVgntKfmJmmOghhgw8x0ld26YRf44FIxvh2Mpw0brYCDOduHqJKxb8gl8lkica1o3jJlNxmGoFxtYSMyHNmm5dxXimtMrcA33lfnLjgx0WoOVYWNsPldQtOfHyIG5hDKg+BOFTzDQFKaANoGq2zN9PMvNqFCaErlhVLRyGzwSeSx1EM/VJDYyiFS7GlJFTDnad4TLGXKmybb6t/AbwzXu+tz8x8=
